{
  "name": "levantamento-industria40-consistem",
  "version": "1.0.0",
  "description": "Questionário guiado de levantamento inicial para Indústria 4.0 (Consistem), com perguntas condicionais, diagnóstico automático e painel de respostas.",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
